sonar.projectKey=cpp
sonar.projectName=cpp
sonar.projectVersion=1.0
sonar.scm.disabled=true

# Source and test directories
sonar.sources=src
sonar.tests=test

# Exclusions
sonar.exclusions=**/node_modules/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL and login token
sonar.host.url=http://localhost:9000
sonar.login=sqp_d664b2426f5b64db83fa4bbc2c1249afe46b32dd

